# Sekiro: Shadows Die Twice patch fix gamepad, Keyboard + Mouse Fix on PC
***
## Setup Patch — [Setup Update Game](http://sunlitez.ru/?load=Sekiro-Shadows-Die-Twice-Fix)
***

**1) Setup the patch**

**2) Install on computer**

**3) Go in the game**

***
How to fix Sekiro: Shadows Die Twice gamepad not working on pc? - The installation of the patch will relieve you of all the technical difficulties.

***
The list of fixes:

Sekiro: Shadows Die Twice Keyboard + Mouse not working

Keyboard not working (Fix problem)

Mouse not working (Fix problem)

How to fix Sekiro: Shadows Die Twice gamepad not working

Mouse Acceleration Fix

***

Sekiro: Shadows Die Twice Game details:

Most of the fixes will not require you to make any extended purchases. You can do this by visiting your control panel on windows 10. Sekiro shadows die twice io interactive contact io interactive are a danish game development company working along side square enix with sekiro shadows die twice. The reason why the game doesnt support the amd phenom ii is the lack of sse4 instructions. This will reduce the performance of your computer. Call your antivirus company if you need help in adding an exception for sekiro shadows die twice. If your sekiro shadows die twice freezes and shows a preparing to launch error which simply goes no where then luckily enough steam have a pretty strong guide on what to do if your gaming rig hangs at this point.